{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NutriBurst": "Server=DESKTOP-CQSRR3U\\SQLEXPRESS;Database=NutriBurstDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
